# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:your-deployment-id # team: your-team-name, project: your-project-name

NEXT_PUBLIC_CONVEX_URL=https://your-deployment-id.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

NEXT_PUBLIC_CLERK_FRONTEND_API_URL=https://your-clerk-frontend-api-url

# SERVER APIs
NEXT_PUBLIC_SERVER_PROCESSOR=http://127.0.0.1:5000

GROQ_API_KEY=your_groq_api_key
